OXYLABS_USERNAME=customer-shaundevan_dM4al
OXYLABS_PASSWORD=Nila2121testmitmproxy_
OPENAI_API_KEY=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